# openfire-fastpath-plugin

./: .travis.yml  changelog.html  plugin.xml  pom.xml  readme.html  readme.md
classes/: index.jsp  ofmeet.js
classes/WEB-INF/: web.xml
docs/: index.html
docs/index_files/: filelist.xml  header.html  item0129.xml  plchdr.htm_  props0130.xml
src/database/: fastpath_db2.sql  fastpath_hsqldb.sql  fastpath_mysql.sql  fastpath_oracle.sql  fastpath_postgresql.sql  fastpath_sqlserver.sql
src/database/upgrade/1/: fastpath_db2.sql  fastpath_hsqldb.sql  fastpath_mysql.sql  fastpath_oracle.sql  fastpath_sqlserver.sql
src/java/org/jivesoftware/openfire/fastpath/: FastpathPlugin.java  ImageServlet.java  SoundServlet.java
src/java/org/jivesoftware/openfire/fastpath/dataforms/: FormManager.java
src/java/org/jivesoftware/openfire/fastpath/macros/: MacroProvider.java  WorkgroupMacros.java
src/java/org/jivesoftware/openfire/fastpath/providers/: ChatNotes.java  MetadataProvider.java  WorkgroupPropertiesProvider.java
src/java/org/jivesoftware/openfire/fastpath/settings/: SettingsManager.java
src/java/org/jivesoftware/openfire/fastpath/settings/chat/: ChatSettingsCreator.java  KeyEnum.java
src/java/org/jivesoftware/openfire/fastpath/settings/offline/: OfflineSettings.java  OfflineSettingsManager.java  OfflineSettingsProvider.java
src/java/org/jivesoftware/openfire/fastpath/util/: TaskEngine.java  WorkgroupUtils.java
src/java/org/jivesoftware/xmpp/workgroup/: Agent.java  Offer.java  RequestQueue.java  Workgroup.java  WorkgroupAdminManager.java  WorkgroupIQHandler.java  WorkgroupManager.java  WorkgroupPresence.java
src/java/org/jivesoftware/xmpp/workgroup/chatbot/: Chatbot.java  ChatbotSession.java
src/java/org/jivesoftware/xmpp/workgroup/dispatcher/: AbstractDispatcher.java  BasicDispatcherInfo.java  Dispatcher.java  DispatcherInfo.java  OpportunisticDispatcher.java  RoundRobinDispatcher.java
src/java/org/jivesoftware/xmpp/workgroup/interceptor/: UserInterceptor.java
src/java/org/jivesoftware/xmpp/workgroup/request/: InvitationRequest.java  Request.java  TransferRequest.java  UserRequest.java
src/java/org/jivesoftware/xmpp/workgroup/routing/: RoutingRule.java
src/java/org/jivesoftware/xmpp/workgroup/search/: ChatSearch.java  ChatSearchManager.java
src/java/org/jivesoftware/xmpp/workgroup/spi/: WorkgroupCompatibleClient.java
src/java/org/jivesoftware/xmpp/workgroup/spi/dispatcher/: BasicAgentSelector.java  DbDispatcherInfoProvider.java
src/web/: agent-group-browser.jsp  agent-selectors.jsp  chat-conversation.jsp  chat-summary.jsp  check-cluster.jspf  interceptors.jsp  upload.jsp  uploadSounds.jsp  usage-summary.jsp  user-browser.jsp  workgroup-add-category.jsp  workgroup-add-response.jsp  workgroup-agent-chats.jsp  workgroup-agents-status.jsp  workgroup-chatbot.jsp  workgroup-create-success.jsp  workgroup-create.jsp  workgroup-delete-success.jsp  workgroup-delete.jsp  workgroup-error.jsp  workgroup-image-settings.jsp  workgroup-macros.jsp  workgroup-monitors.jsp  workgroup-offline.jsp  workgroup-properties.jsp  workgroup-queue-agents.jsp  workgroup-queue-create.jsp  workgroup-queue-manage.jsp  workgroup-queue-rules.jsp  workgroup-queues.jsp  workgroup-routing.jsp  workgroup-settings.jsp  workgroup-sound-settings.jsp  workgroup-summary.jsp  workgroup-text-settings.jsp  workgroup-transcript-config.jsp  workgroup-view-responses.jsp
