<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Fastpath Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Fastpath Plugin Readme
</h1>

<h2>Overview</h2>

<p>
The Fastpath plugin adds support for managed queued chat requests, such as
a support team might use.  For example, a web based "Live Support" interface
can point a potential customer at a workgroup representing the Sales team.
Members of that workgroup will receive notification that a someone is
waiting and when someone from that workgroup accepts, the customer and the
team member will be connected to communicate with each other.
</p>

<h2>Installation</h2>

<p>
Copy fastpath.jar into the plugins directory of your Openfire installation. The
plugin will then be automatically deployed. To upgrade to a new version, copy
the new fastpath.jar file over the existing file.
</p>

<h2>Configuration</h2>

Configuration is performed under the <b>Fastpath</b> tab in the Openfire
admin console.  The legacy quick start guides can be found
<a href="https://discourse.igniterealtime.org/uploads/short-url/hOL4LunuoI3obPEYYgFwIfmeMmt.pdf">here</a>.

<h2>Configuration</h2>
The plugin now includes a web chat based on ConverseJS. See the workgroup text settings for the HTML Code that would place a "Chat with me" button on a web site. This code will handle the correct presence information for this workgroup.
When the workgroup is offline, visitors are placed in a general public chat room for the workgroup.
When the workgroup is online, visitors are placed in the waiting queue for the workgroup.
</body>
</html>
